# control-java

./: .gitignore  EXAMPLES.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/rbrabson/control/examples/feedback/feedback_control/: Main.java
src/main/java/com/rbrabson/control/examples/feedforward/arm/: Main.java
src/main/java/com/rbrabson/control/examples/feedforward/basic/: Main.java
src/main/java/com/rbrabson/control/examples/feedforward/compare/: Main.java
src/main/java/com/rbrabson/control/examples/feedforward/crane/: Main.java
src/main/java/com/rbrabson/control/examples/feedforward/elevator/: Main.java
src/main/java/com/rbrabson/control/examples/filter/basic/: Main.java
src/main/java/com/rbrabson/control/examples/filter/lowpass/: Main.java
src/main/java/com/rbrabson/control/examples/interplut/adaptive_pid/: Main.java
src/main/java/com/rbrabson/control/examples/interplut/basic/: Main.java
src/main/java/com/rbrabson/control/examples/interplut/temperature/: Main.java
src/main/java/com/rbrabson/control/examples/motionprofile/basic/: Main.java
src/main/java/com/rbrabson/control/examples/motionprofile/fullstate_control/: Main.java
src/main/java/com/rbrabson/control/examples/motionprofile/triangle/: Main.java
src/main/java/com/rbrabson/control/examples/pid/basic_control_loop/: Main.java
src/main/java/com/rbrabson/control/examples/pid/dampening/: Main.java
src/main/java/com/rbrabson/control/examples/pid/filter_comparison/: Main.java
src/main/java/com/rbrabson/control/examples/pid/motor_speed/: Main.java
src/main/java/com/rbrabson/control/examples/pid/position_servo/: Main.java
src/main/java/com/rbrabson/control/examples/pid/temperature_control/: Main.java
src/main/java/com/rbrabson/control/feedback/: FullStateFeedback.java
src/main/java/com/rbrabson/control/feedforward/: FeedForward.java
src/main/java/com/rbrabson/control/filter/: Filter.java  KalmanFilter.java  LinearRegression.java  LowPassFilter.java  SizedStack.java
src/main/java/com/rbrabson/control/interplut/: InterpLUT.java
src/main/java/com/rbrabson/control/motionprofile/: Constraints.java  MotionProfile.java  State.java
src/main/java/com/rbrabson/control/pid/: PID.java
src/main/java/control/examples/feedback/feedback_control/: Main.java
src/main/java/control/examples/feedforward/arm/: Main.java
src/main/java/control/examples/feedforward/basic/: Main.java
src/main/java/control/examples/feedforward/compare/: Main.java
src/main/java/control/examples/feedforward/crane/: Main.java
src/main/java/control/examples/feedforward/elevator/: Main.java
src/main/java/control/examples/filter/basic/: Main.java
src/main/java/control/examples/filter/lowpass/: Main.java
src/main/java/control/examples/interplut/adaptive_pid/: Main.java
src/main/java/control/examples/interplut/basic/: Main.java
src/main/java/control/examples/interplut/temperature/: Main.java
src/main/java/control/examples/motionprofile/basic/: Main.java
src/main/java/control/examples/motionprofile/fullstate_control/: Main.java
src/main/java/control/examples/motionprofile/triangle/: Main.java
src/main/java/control/examples/pid/basic_control_loop/: Main.java
src/main/java/control/examples/pid/dampening/: Main.java
src/main/java/control/examples/pid/filter_comparison/: Main.java
src/main/java/control/examples/pid/motor_speed/: Main.java
src/main/java/control/examples/pid/position_servo/: Main.java
src/main/java/control/examples/pid/temperature_control/: Main.java
src/main/java/control/feedback/: FeedbackErrors.java  FullStateFeedback.java
src/main/java/control/feedforward/: FeedForward.java
src/main/java/control/filter/: Filter.java  KalmanFilter.java  LinearRegression.java  LowPassFilter.java  SizedStack.java
src/main/java/control/interplut/: InterpLUT.java
src/main/java/control/motionprofile/: Constraints.java  MotionProfile.java  State.java
src/main/java/control/pid/: PID.java
src/test/java/com/rbrabson/control/feedback/: FullStateFeedbackTest.java
src/test/java/com/rbrabson/control/feedforward/: FeedForwardTest.java
src/test/java/com/rbrabson/control/filter/: LowPassFilterTest.java
src/test/java/com/rbrabson/control/interplut/: InterpLUTTest.java
src/test/java/com/rbrabson/control/motionprofile/: MotionProfileTest.java
src/test/java/com/rbrabson/control/pid/: PIDTest.java
src/test/java/control/feedback/: FullStateFeedbackTest.java
src/test/java/control/feedforward/: FeedForwardTest.java
src/test/java/control/filter/: LowPassFilterTest.java
src/test/java/control/interplut/: InterpLUTTest.java
src/test/java/control/motionprofile/: MotionProfileTest.java
src/test/java/control/pid/: PIDTest.java
